spring.application.name=tienda
server.port = 80

#Esta configuracion determina el formato de la fecha en la consola
logging.pattern.dateformat = hh:mm:ss
#Para remover el logo de spring
spring.main.banner-mode = off
#Para deshabilitar el cache en el servidor
spring.thymeleaf.cache = false